																		
Sr. No	Item	Qty	UOM	Champher	Groove	Moulding												
	Chaukhat																	
1	4.5 " x 82 "  	20	Nos			2												
2	7" x 82 " Inch (1 Side Moulding & 1 Sode Champher)	4	Nos	1		1												
3	4.5 " x 36" Inch -TOP	13	Nos			2												
4	7 " x 4.5 " Inch -TOP	2	Nos			2												
																		
	Window																	
1	6 " x  48 " Inch 	18	Nos	1		0												
2	6" x 60" Inch	2	Nos	1		0												
																		
	Kitchen Window																	
1	4.5 " x 48 " Inch	2	Nos	1		0												
2	4.5 x 36 " Inch 	2	Nos	1		0												
																		
	Kitchen Complet Stand												
1	Vertical 26" x 48" -Right Side	1	Nos	1		2							
2	60" x 29" 	1	Nos			2						
3	38 "  x 29	1	Nos			2											
4	77" x 24"	1	Nos			2												
5	73" x 5 "	1	Nos			2										
6	78 "x 5 "	1	Nos			2												
7	73" x 3 "	1	Nos			2												
8	78" x 3 "	1	Nos			2												
9	73" x 2 "	1	Nos			2												
10	78" x 2 "	1	Nos			2												
																		
	Steps																	
	36 " x 11 "	11	Nos	1	1													
	36 " x 7 "	11	Nos	1	1													
	37"  x 11"	8	Nos	1	1													
	37" x 7 "	8	Nos	1	1													
	54" x 11 "	2	Nos	1	1													
	54" x 8"	2	Nos	1	1													
